#Тут мы вынесем секретные переменные, чтобы не показывать их в Docker-compose явным образом.
#Вместо "Your_root_password" введите ваш рутовый пароль для БД MySql
MYSQL_ROOT_PASSWORD=your_root_password
#Вместо "your_wordpress_database_user" введите имя пользователя БД Wordpress
MYSQL_USER=your_wordpress_database_user
#Вместо "your_wordpress_database_password" введите пароль пользователя БД Wordpress
MYSQL_PASSWORD=your_wordpress_database_password
